#release configuration
#Fri Nov 22 12:31:13 CET 2019
projectVersionPolicyId=default
project.dev.pro.zoltanfekete\:pet-clinic-web=1.0.1-SNAPSHOT
remoteTagging=true
project.scm.pro.zoltanfekete\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.pro.zoltanfekete\:pet-clinic-data=1.0.0
project.scm.pro.zoltanfekete\:spring-pet-clinic.tag=HEAD
project.scm.pro.zoltanfekete\:pet-clinic-web.empty=true
project.dev.pro.zoltanfekete\:spring-pet-clinic=1.0.1-SNAPSHOT
project.scm.pro.zoltanfekete\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/zoltanfGH/spring-pet-clinic.git
project.dev.pro.zoltanfekete\:pet-clinic-data=1.0.1-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/zoltanfGH/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=spring-pet-clinic-1.0.0
project.rel.pro.zoltanfekete\:pet-clinic-web=1.0.0
exec.snapshotReleasePluginAllowed=false
project.rel.pro.zoltanfekete\:spring-pet-clinic=1.0.0
preparationGoals=clean verify
